apiVersion: v1
kind: Service
metadata:
  name: my-app
spec:
  selector:
    app: flask-app   # must match pod labels exactly
  type: ClusterIP
  ports:
    - port: 8000        # cluster port
      targetPort: 8000  # container port
